<!-- 230706 HTML 수업 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>230706 HTML 수업</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/230706.css" />

    <style>
      @font-face {
        font-family: "DOSPilgiMedium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/DOSPilgiMedium.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      /* div {
        width: 200px;
        height: 200px;
        background-color: lightgray;
      } */
      div p {
        font-weight: 100;
        line-height: 200px;
        text-align: center;
      }
      .google {
        font-family: "Fasthand", cursive;
      }
      .noon {
        font-family: "DOSPilgiMedium";
      }
      h1 {
        background-color: mediumaquamarine;
        width: 100px;
      }
      /* span {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: bisque;
      } */
      /* div span {
        width: 200px;
        height: 100px;
        margin-right: 25px;
        padding: 5px;
      } */
      .d:hover {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <p>P태그 입니다</p>
    </div>
    <p class="google">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab excepturi
      mollitia nihil eveniet velit debitis id repellendus laudantium minima
      aliquid quas beatae tempora dolore consequuntur, architecto nostrum sit
      quasi! Eum.
    </p>
    <p class="noon">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nemo,
      sint velit expedita quia enim, nobis laboriosam itaque illum voluptates
      aliquam nostrum! Accusantium excepturi cupiditate enim magnam adipisci vel
      repudiandae.
    </p>
    <h1>h1</h1>
    <h1>h1</h1>
    <span>span</span><span>span</span>

    <div style="width: auto; height: 200px; background-color: orange">
      <span style="display: inline-block; background-color: skyblue">
        HTML</span
      >
      <span style="display: inline-block; background-color: green">CSS</span>
      <span style="display: inline-block; background-color: red"
        >javascript</span
      >
    </div>
    <div style="background-color: brown; margin: 20px auto; width: 200px"></div> -->
    <!-- <div
      style="
        background-color: bisque;
        height: 100vh;
        vertical-align: middle;
        line-height: 100vh;
        padding: 1px;
      "
    >
      <div
        style="
          margin: auto;
          margin-top: calc(50vh - ((100vw / 10) / 2));
          background-color: blue;
          text-align: center;
          width: calc(100vw / 10);
          height: calc(100vw / 10);
          line-height: calc(100vw / 10);
        "
      >
        KDT
      </div>
    </div> -->

    <!-- <div
      style="
        background-color: bisque;
        margin: auto;
        width: 500px;
        height: 500px;
        border-top: 5px solid black;
        border-right: 10px dotted blue;
        border-bottom: 30px dashed red;
        border-left: 50px double pink;
        border-radius: 25px 75px 125px 250px;
      "
    ></div> -->
    <!-- <div
      style="
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 15px solid red;
        background-color: orange;
        box-sizing: border-box;
      "
    ></div>
    <div
      style="background-color: blue; width: 100px; height: 100px"
      class="d"
    ></div>

    <div class="square">original</div>
    <div class="square d-none"></div>
    <div class="square invisible"></div>
    <div class="square opacity-0"></div>
    <div class="square"></div> -->

    <main>
      <h3>설문조사</h3>
      <div>
        <span>이름</span><input type="text" /> <span>이메일</span
        ><input type="text" placeholder="xxx@example.com" />
      </div>

      <h3>나이</h3>

      <input type="radio" name="age" value="10대" id="radio1" /><label
        for="radio1"
        >10대</label
      >
      <input type="radio" name="age" value="20대" />20대
      <input type="radio" name="age" value="30대" />30대
      <input type="radio" name="age" value="40대" />40대
      <input type="radio" name="age" value="50대" />50대
      <input type="radio" name="age" value="60대" />60대 이상

      <h3>원하는 강의(복수응답가능합니다.)</h3>

      <input type="checkbox" name="le" value="html" />html
      <input type="checkbox" name="le" value="javascript" />javascript
      <input type="checkbox" name="le" value="css" />css
      <br />
      <div style="display: flex; flex-direction: column;">
        <textarea
        cols="100"
        rows="10"
        placeholder="하고싶은 말을 써주세요 :)"
      ></textarea>
      <button type="button" value="제출">제출</button>
      </div>
    </main>
  </body>
</html>
